# Dockerfile.frontend
FROM node:18-bullseye-slim

WORKDIR /app

# Copy package files first for better caching
COPY package.json package-lock.json* ./
COPY pnpm-workspace.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Copy frontend package.json
COPY packages/frontend/package.json ./packages/frontend/

# Install workspace dependencies
RUN pnpm install

# Copy frontend source (excluding node_modules)
COPY packages/frontend/src ./packages/frontend/src
COPY packages/frontend/public ./packages/frontend/public
COPY packages/frontend/*.html ./packages/frontend/
COPY packages/frontend/*.config.* ./packages/frontend/
COPY packages/frontend/*.json ./packages/frontend/
COPY tsconfig.json ./

# Set working directory to frontend
WORKDIR /app/packages/frontend

# Install frontend-specific dependencies
RUN pnpm install

# Expose the frontend port
EXPOSE 5173

# Start the Vite dev server
CMD ["pnpm", "dev", "--host", "0.0.0.0", "--port", "5173"]